TM := norec
SRCDIR := $(ROOT)/src
LIBDIR := $(ROOT)/lib
INCDIR := $(ROOT)/include
LIBNOREC := $(LIBDIR)/lib$(TM).a

LDFLAGS += -L$(LIBDIR) -l$(TM)
CPPFLAGS += -I$(SRCDIR)

CFLAGS += -Wall -Wno-unused-label -Wno-unused-function
CFLAGS += -O3

DEFINES += -DBACKOFF

NUM_DPUS = 2

NUM_OBJECTS_PER_DPU = 10000
NUM_ATTRIBUTES = 16
GENERATE_N_CENTERS = 16

MIN_N_CLUSTERS = 15
MAX_N_CLUSTERS = 15
N_CLUSTERS = 15

USE_ZSCORE_TRANSFORM = 0
THRESHOLD = 0.05
CHUNK = 3

DEFINES += -DN_DPUS=$(NUM_DPUS)
DEFINES += -DNUM_OBJECTS_PER_DPU=$(NUM_OBJECTS_PER_DPU)
DEFINES += -DNUM_ATTRIBUTES=$(NUM_ATTRIBUTES)
DEFINES += -DGENERATE_N_CENTERS=$(GENERATE_N_CENTERS)
DEFINES += -DMIN_N_CLUSTERS=$(MIN_N_CLUSTERS)
DEFINES += -DMAX_N_CLUSTERS=$(MAX_N_CLUSTERS)
DEFINES += -DN_CLUSTERS=$(N_CLUSTERS)
DEFINES += -DUSE_ZSCORE_TRANSFORM=$(USE_ZSCORE_TRANSFORM)
DEFINES += -DTHRESHOLD=$(THRESHOLD)
DEFINES += -DCHUNK=$(CHUNK)
